<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/moment+langs.min.js"></script>
    <script src="lib/axios.min.js"></script>
    <script src="constants.js"></script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div id="action-bar">
        <img src="icons/icon_refresh.png" id="sync_now" class="i18n">
      </div>
      <div class="popup-title">
        <a data-href="calendar_ui_url" target="_blank">
          <span class="i18n" id="logo_text">Reply for Calendar</span>
        </a>
      </div>
    </header>
    <div class="section-container">
      <section>
        <div id="info_bar"></div>
        <div id="calendar-events"></div>
      </section>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAz98OoVDXw3nNlP80uLu1wEjiK9KS0BgQ",
        authDomain: "tele-282803.firebaseapp.com",
        projectId: "tele-282803",
        storageBucket: "tele-282803.appspot.com",
        messagingSenderId: "641356240214",
        appId: "1:641356240214:web:b88f0bc6912169625b32f7",
        measurementId: "G-0CFPCSNPRY"
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
