<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/moment+langs.min.js"></script>
    <script src="constants.js"></script>
    <script src="utils.js"></script>
    <script src="browser_action.js"></script>
  </head>
  <body>
    <header>
      <div id="action-bar">
        <img src="icons/ic_refresh_white_24dp.png" id="sync_now" class="i18n">
      </div>
      <div class="popup-title">
        <a data-href="calendar_ui_url" target="_blank">
          <span class="i18n" id="logo_text">Google Calendar</span>
        </a>
      </div>
    </header>
    <div class="section-container">
      <section>
        <div id="info_bar"></div>
        <div id="calendar-events"></div>
      </section>
    </div>
  </body>
</html>
