{
  "manifest_version": 2,
  "name": "__MSG_google_calendar_extension_name__",
  "description": "__MSG_google_calendar_extension_desc__",
  "version": "0.0.1",
  "default_locale": "ja",
  "icons": {
    "16": "icons/logo_calendar_32.png",
    "48": "icons/logo_calendar_96.png",
    "128": "icons/logo_calendar_256.png"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "697357296747-s465spns83moii7sdd0nfmbtio2uggl8.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "content_security_policy": "script-src 'self' https://calendar.google.com; object-src 'self'",
  "background": {
    "scripts": [
      "lib/jstz-1.0.4.min.js",
      "lib/jquery.min.js",
      "lib/moment+langs.min.js",
      "constants.js",
      "utils.js",
      "feeds.js",
      "scheduler.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/logo_calendar_19.png",
      "38": "icons/logo_calendar_38.png"
    },
    "default_title": "__MSG_google_calendar_extension_name__",
    "default_popup": "index.html"
  }
}
