{
  "google_calendar_extension_name": {
    "message": "Google Calendar",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Quick overview of your Google Calendar with one-click access to locations & documents",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Calendar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Read more at the original site: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Agenda",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Add an Event",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "E.g. “Dinner with friends 7pm tomorrow”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Add",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "No events today.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "No upcoming events.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Authorize Google Calendar",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Authorizing…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Google Calendar for Chrome lets you check your calendar while you visit other websites. For this, you need to grant it access to your calendar. This is a one-time setup step required before you can use this app.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Problems?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Error saving new event; please retry.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Add to Google Calendar",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Update the list of events from the server.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Add a new event by typing in the event details.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Change options for this extension",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "The list of events is being updated.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "settings_header": {
    "message": "Settings",
    "description": "The header for the Options section that deals with extension settings"
  },
  "calendar_list_header": {
    "message": "Calendars",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Time Format",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Show time remaining until the next event.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Include all-day events when computing the time until the next event.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Busy",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "This event has just been added to your calendar: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "option_show_notifications": {
    "message": "Show notifications.",
    "description": "Show notifications before an event starts."
  },
  "date_format_date_header": {
    "message": "dddd, MMMM D",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "MMM D, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  },
  "your_event_starts_in": {
    "message": "$eventName$ starts in $minutes$ minutes",
    "description": "Shows the reminder of the event",
    "placeholders": {
      "eventName": {
        "content": "$1",
        "example": "SomeEvent"
      },
      "minutes": {
        "content": "$2",
        "example": "42"
      }
    }
  }
}
