{
  "google_calendar_extension_name": {
    "message": "Google Каляндар",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Сачыце за Календаром ад Google і дадавайце новыя падзеі падчас наведвання іншых сайтаў.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Каляндар",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Чытайце больш на асноўным сайце: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Расклад",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Дадаць падзею",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Напрыклад “Вячэра з сябрамі заўтра а сёмай”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Дадаць",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Ніякіх падзеяў на сёння",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Няма надыходзячых падзеяў",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Аўтарызаваць Google Каляндар",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Аўтарызацыя...",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Для працы пашырэння Вам неабходна даць доступ да Вашага Google Календара. Гэта адзінаразовае патрабаванне, якое вам трэба выканаць перад тым, як карыстацца пашырэннем.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Сутыкнуліся ў праблемамі?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Не атрымалася захаваць новую падзею; калі ласка, паспрабуйце ізноў.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Дадаць у Google Каляндар",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Абнавіць спіс падзеяў з сервера.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Дадайце дэталяў для стварэння новай падзеі",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Налады пашырэння",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Спіс падзеяў абнаўляецца",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Значак на панэлі інструментаў",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Календары",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Фармат часу",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Паказваць час, які застаецца да наступнай падзеі.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Ігнараваць падзеі, якія цягнуцца ўвесь дзень, пры падліку часу да наступнай падзеі.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Заняты",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Гэтая падзея была толькі што дададзеная ў Ваш Каляндар: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
